/*-------------------------Landing page--------------------------------*/


/*PRE LOADER*/
#preloader{
    background: #000 url(295.gif) no-repeat center center;
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 100;
    overflow: visible;
}


/*-------------------------------Home----------------------------------*/
*{
    margin: 0;
    padding: 0;
    
}
p{
    font-family: 'Kalam', cursive;
}
.suva{
    font-family: 'Lobster', cursive;
}
.animation-text{
    font-family: 'Play', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(pexels-sami-aksu-13010700.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
#header1::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top,rgba(0,0,0,0.7),transparent);
    z-index: 10;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
    padding-right: 100px;
    padding-top: 2px;
    margin: 0;
}
.nav-links{
    flex: 1;
    text-align: right;
    transition: 2s;
}
.nav-links1{
    flex: 1;
    text-align: right;
    transition: 2s;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 10px 0px 30px;
    position: relative;
}
.nav-links1 ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 10px 0px 30px;
    position: relative;
}
.nav-links ul li a{
    background: linear-gradient(90deg,goldenrod ,rgb(255,255,255),goldenrod);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
    text-decoration: wavy;
    font-size: 13px;
    font-family: 'DynaPuff', cursive;
    font-family: 'Mochiy Pop One', sans-serif;
}
.nav-links1 ul li a{
    background: linear-gradient(90deg,goldenrod ,rgb(255,255,255),goldenrod);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
    text-decoration: wavy;
    font-size: 13px;
    font-family: 'DynaPuff', cursive;
    font-family: 'Mochiy Pop One', sans-serif;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2.5px;
    background: white;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links1 ul li::after{/*``````````````````````````````````````````````````````````````````````````````````````````````*/
    content: '';
    width: 0%;
    height: 2.5px;
    background: white;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.nav-links1 ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: gold;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 80px;
}
.visit-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.visit-btn:hover{
    color: whitesmoke;
    border: 1px solid rgb(0, 0, 0);
    background: linear-gradient(gold,black);
    transition: 1s;
}
nav .fa{
    display: none;
}

@media(max-width: 800px){
    .text-box h1{
        font-size: 40px;
    }
    .text-box h2{
        font-size: 14px;
    }
    .nav img{
        width: 10px;
    padding-right: 100px;
    padding-top: 2px;
    margin: 0;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links1 ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: linear-gradient( goldenrod,gold,white,black);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    .nav-links1{
        position: fixed;
        background: linear-gradient( goldenrod,gold,white,black);
        height: 50vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 0s;
    }
    .nav-links ul li a{
    background: linear-gradient(90deg,black ,rgb(0, 0, 0),rgb(3, 3, 3));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
    text-decoration: wavy;
    font-size: 10px;
    font-family: 'DynaPuff', cursive;
    font-family: 'Mochiy Pop One', sans-serif;
    
    }
    .nav-links1 ul li a{
        background: linear-gradient(90deg,black ,rgb(0, 0, 0),rgb(3, 3, 3));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        display: inline-block;
        text-decoration: wavy;
        font-size: 10px;
        font-family: 'DynaPuff', cursive;
        font-family: 'Mochiy Pop One', sans-serif;
        
        }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
    .nav-links1 ul{
        padding: 30px;
    }
    .image{
        width: 130px;
    }
    .suva{
        font-stretch: expanded;
    }
}
/*-----------------------------------Services-------------------------*/
#service{
    background-image: linear-gradient(rgba(0, 0, 0,0.2),rgba(23, 23, 23,0.9999)),url(pexels-adrien-olichon-2387793.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.services{
    width: 100%;
    margin: 0;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 80px;
}
.LIC{
    text-align: left;
    padding-left: 40px;
    color: #4e5156;
    font-family: 'Lato', sans-serif;
}
.LIC::after{
    content: '';
    width: 0%;
    padding: 0;
    height: 2.5px;
    background: black;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.LIC:hover::after{
    width: 100%;
}
.LIC1{
    text-decoration: none;
    color: #4e5156;
}
.LIC2::after{
    content: '';
    width: 0%;
    height: 2.5px;
    background: #686868;
    display: block;
    margin: auto;
    transition: 0.5s;
    transform-origin: right;
}
.LIC2:hover::after{
    width: 100%;
}
.mutual{
    font-family: 'DynaPuff', cursive;
    font-size: 11px;
}
.h1{
    background: linear-gradient(90deg,rgba(255, 255, 255),gold,goldenrod,white);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
    font-size: 36px;
    font-weight: 600;
    font-family: 'DM Serif Display', serif;
}
#pa{
    color: goldenrod;
}
#pa1{
    color: white;
}
p{
    color:rgb(76, 76, 76);
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    width: 80%;
    margin: auto;
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.services-col{
    flex-basis: 19%;
    background: goldenrod;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.services-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.8);
    transform: scale(1.3);
    z-index: 2;
}
#service::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to bottom,rgba(0,0,0,0.7),transparent);
    z-index: 10;
}

@media(max-width: 700px){
    .services-col{
        font-size: small;
        flex-basis: 8px;
    }
    .row{
        flex-direction: column;
    }
    .h1{
        font-size: 20px;
    }
    #pa{
        font-size: 14px;
    }
    .suva{
        font-size: small;
    }
}
/*--------------------------------------About--------------------------*/
#about1{
    background-image: linear-gradient(rgba(23, 23, 23,0.9999),rgba(45, 45, 45, 0.4)),url(13.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.about{
    width: 100%;
    margin: 0;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}
.about-col{
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top,rgb(45, 45, 45, 0.985),transparent);
    z-index: 10;
}
.swiper{
    width: 90%;
    height: fit-content;
}
.swiper-slide img{
    width: 100%;
    height: 90vh;
}
@media only screen and (max-width: 700px){
    .h1{
        font-size: 30px;
    }
    #pa{
        font-size: 14px;
    }
    .swiper-slide img{
        width: 100%;
        height: 70vh;
        column-width: 100vh;
    }
}

/*----------------------------Facilities----------------------------*/
#facilities1{
    background-image: linear-gradient(rgba(45, 45, 45, 0.985),rgba(4, 4, 1, 0.034),rgba(4, 4, 1, 0.999)),url(10.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    width: 100%;
    
}
.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.facilities-col{
    flex-basis: 25%;
    border-radius: 90px;
    margin-bottom: 5%;
    text-align: left;
    z-index: 2;
    
}
/*.facilities::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to bottom,rgb(45, 45, 45, 0.985),transparent);
    z-index: 10;
}*/
.facilities-col img{
    width: 100%;
    border-radius: 10px;
    z-index: 10;
}
.facilities-col p{
    padding: 0;
    color: gold;
}
.facilities-col h3{
    color: goldenrod;
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}



/*---------------------------------Testimonials-----------------------*/
.testimonials{
    background-image: linear-gradient(rgba(4, 4, 1, 0.999),rgba(4, 4, 1, 0.034),rgba(4, 4, 1, 0.999)),url(11.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    width: 100%;
}
.testimonials{
    width: 100%;
    margin: auto;
    padding-top: 70px;
    text-align: center;
    padding-bottom: 100px;
}
.testimonial-col{
    box-sizing: border-box;
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50px;
}
.testimonial-col p{
    padding: 0;
}
.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonial-col .fa{
    color: rgb(232, 49, 49);
}
.join-now{
    font-family: 'DM Serif Display', serif;
}
h5{
    color: #4e5156;
}
.like{
    color: blue;
}
@media(max-width: 700px){
    .testimonial-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}



/*------------------------------Call to action----------------*/
.cta{
    background-image: linear-gradient(rgba(4, 4, 1, 0.999),rgba(4, 4, 1, 0.4),rgba(4, 4, 1, 0.999)),url(14.jpg);
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    padding: 100px 0;
    
}
.cta1{
    background-image: linear-gradient(rgba(3, 3, 3, 0.3),rgba(240, 198, 14, 0.7)),url(6.jpg);
    margin-left: 20%;
    margin-right: 20%;
    padding: 90px 0;
    border-radius: 20px;
    

}

.cta2 h1{
    color: black;
    
    padding: 0;
}
.visit-btn2{
    display: inline-block;
    text-decoration: none;
    color: rgb(4, 4, 4);
    border: 1px solid rgb(0, 0, 0);
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.visit-btn2:hover{
    color: white;
    border: 5px solid #fff;
    background: linear-gradient(rgb(9, 9, 9),black,gold);
    transition: 1s;
}
@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
    .cta1{
        margin-left: 20%;
        margin-right: 20%;
        
        padding: 50px 0;
    }
}



/*-----------------------------FoOTER---------------------------*/
.footer{
    background: linear-gradient(rgba(4, 4, 1, 0.999),rgba(4, 4, 1, 0.4),rgba(4, 4, 1, 0.999)),url(12.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    width: 100%;
}
#connect{
    text-align: left;
    justify-content: left;
}
.footer{
    width: 100%;
    padding: 30px 0;
    text-align: center;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.footer h3{
    font-size: 15px;
    color: white;
}
.footer h2{
    font-size: 20px;
}

.icons .fa{
    
    color: red;
    margin: 0 13px;
    cursor: pointer;
    word-spacing: 20px;
    font-size: medium;
    justify-content: space-between;
}
.fa-heart-o{
    color: red;
}
.my-icon{
    color: transparent;
    background: linear-gradient(gold,white);
    -webkit-background-clip: text;

}
.my-icon:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.8);
    transform: scale(1.3);
    z-index: 2;
}
.smile{
    color: transparent;
    background: gold;
    -webkit-background-clip: text;

}
.footer-contact{
    color: snow;
}
@media(max-width: 700px){
    .footer{
        margin: 0;
        padding: 0;
    }
    .footer h4{
        font-size: 19px;
    }
    .footer p{
        font-size: 10px;
    }
    .footer .smile{
        font-size: 19px;
    }
    .footer .my-icon{
        font-size: 19px;
    }
}








/*-------------------------------About me page-------------------------*/
#sub-header1{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7),black),url(1a.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: gold;
}
.about-me{
    color: gold;
    width:100%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
    background:linear-gradient(black,black,rgba(4, 4, 1, 0.999));
}
.about1-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about1-col img{
    width: 100%;
    border-radius: 20px;
}
.about1-col p{
    padding: 15px 0 25px;
}
#am{
    font-size: 50px;
}

/*---------------------------------------------SERVICE-----------------------------------------------*/
#sub-header2{
    min-height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7),black),url(2d.png);
    background-position: center;
    background-size: cover;
    position: relative;
    color: gold;
    text-align: center;
}
.f-img{
    width: 40px;
}
/*------------------------------------contact page--------------------*/
#sub-header3{
    min-height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7),black,black),url(3d.png);
    background-position: center;
    background-size: cover;
    position: relative;
    color: gold;
    text-align: center;
}
.contact{
    background: linear-gradient(black,black);
}
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;

}
.contact-me{
    
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 38px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;

}
.contact-col div .fa{
    font-size: 28px;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: gold;
    font-weight: 400;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
label{
    color: gold;
}
#msg{
    color: #61b752;
    display: block;
    
}


/*.......................... LOGIN PAGE ------------------------*/
